# quarkus-base

./: README.md
quarkus-base/: README.md  pom.xml
quarkus-base/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-base/src/main/java/br/com/quarkus/base/controller/: ClienteController.java  GenericController.java  UsuarioController.java
quarkus-base/src/main/java/br/com/quarkus/base/controller/exception/: ErrorResponse.java
quarkus-base/src/main/java/br/com/quarkus/base/controller/exception/badrequest/: BadRequestException.java  BadRequestHandler.java
quarkus-base/src/main/java/br/com/quarkus/base/controller/exception/internalservererror/: InternalServerErrorException.java  InternalServerErrorHandler.java
quarkus-base/src/main/java/br/com/quarkus/base/controller/exception/unauthorized/: UnauthorizedException.java  UnauthorizedHandler.java
quarkus-base/src/main/java/br/com/quarkus/base/controller/session/: SessionCache.java  SessionHolder.java  SessionProducer.java  UserSession.java
quarkus-base/src/main/java/br/com/quarkus/base/converter/: ClienteConverter.java  GenericConverter.java  UsuarioConverter.java
quarkus-base/src/main/java/br/com/quarkus/base/dao/: GenericDAO.java
quarkus-base/src/main/java/br/com/quarkus/base/dto/: ClienteDTO.java  GerenteDTO.java  UsuarioDTO.java
quarkus-base/src/main/java/br/com/quarkus/base/dto/paginacao/: ClienteSearchDTO.java  PaginacaoDTO.java
quarkus-base/src/main/java/br/com/quarkus/base/endpoint/: AuthEndpoint.java  ClienteEndpoint.java  UsuarioEndpoint.java
quarkus-base/src/main/java/br/com/quarkus/base/endpoint/filter/: AuthFilter.java  Authorization.java  CorsFilter.java
quarkus-base/src/main/java/br/com/quarkus/base/enumeration/: UsuarioNivel.java
quarkus-base/src/main/java/br/com/quarkus/base/orm/: AccessToken.java  Cliente.java  Usuario.java
quarkus-base/src/main/resources/: application.properties
